server {
    server_name engwhy.duckdns.org www.engwhy.duckdns.org;
    error_log /var/log/nginx/reverse-error.log;
    access_log /var/log/nginx/reverse-access.log;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://127.0.0.1:8080;
    }   


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/engwhy.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/engwhy.duckdns.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}server {
    if ($host = engwhy.duckdns.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name engwhy.duckdns.org;
    listen 80;
    return 404; # managed by Certbot


}